486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1586203717
4
-------------------------------
Generated on
Mon Apr 06 22:08:37 2020
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
Yes
Entity
IO_fibo_top
Revision
TP
Device
5CGXFC5C6F27C7
Flattened
Yes
Logic utilization
333 / 58160 ( < 1 % )
ALUTs Used
218 / 58160 ( < 1 % )
Dedicated logic registers
146 / 116320 ( < 1 % )
Total registers
146
ALMs:  partially or completely used
148 / 29080 ( < 1 % )
Total LABs:  partially or completely used
16 / 2908 ( < 1 % )
Virtual pins
0
I/O pins
62
Total block memory bits
0
Total block memory implementation bits
0
